server {
  server_name stars.example.org;

  location / {
    root /srv/http/starboard/;
  }

  location = /star {
    # Assuming the starboard API server is configured (via gunicorn)
    # to bind to /var/run/starboard.sock:
    proxy_pass http://unix:/var/run/starboard.sock;
  }
}
